#app-div {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 19rem 1fr;
  justify-content: flex-start;
  align-items: center;
}

#content-area-wrapper {
  width: 99.5%;
  height: 98%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 0.5rem solid var(--main-color);
}

#content-area-subwrapper {
  height: 100%;
  padding: 0.5rem;
}

#fullscreen-div {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: width 0.3s ease, height 0.3s ease;
  z-index: 999;
}

.show-fullscreen {
  background-color: rgba(255, 255, 255, 0);
  backdrop-filter: blur(3px);
}

#fullscreen-content-wrapper {
  height: fit-content;
  width: 33rem;
  background-color: white;
  border: 10px solid var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 2rem;
  padding-bottom: 2rem;
  align-items: center;
}

#inject-header {
  font-size: 2.25rem;
  text-decoration: underline;
  font-weight: bold;
  color: var(--secondary-color);
}

#inject-content {
  background-color: white;
  height: fit-content;
  width: 27rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  border: 3px solid var(--main-color);
  border-radius: 1.5rem;
  margin: 1em;
  padding: 0.75em;
}

.input-row {
  width: 100%;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  gap: 0.25em;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.input-text {
  width: 100%;
}

#quit-button {
  color: white;
  background-color: var(--main-color);
  border-color: white;
}
